<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com CSS</title>
    <style>
        body {
            font-family:Georgia, 'Times New Roman', Times, serif, Times, serif;
       }
       h1 {
        font-size: 3em; 
        font-weight: 900;
        font-style: italic;
       }
            /* weight = peso da fonte 
            width= largura 
            height= altura*/

            /*medidas absolutas
            cm, mm, in, px, pt, pc
            16px=1em
            recomendado usar (px e em)
            */
            /*medidas relativas
            em, ex, rem, vw, vh, %
            */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia iusto officiis sunt, facere, temporibus mollitia dolorem dolor deleniti iure quidem in laborum est corporis magnam, inventore hic nam optio voluptate.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid sit odio voluptatem error dolorum pariatur minima temporibus hic laudantium corporis aut mollitia eligendi beatae quia minus, similique nemo atque architecto.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, non soluta. Eaque earum, asperiores adipisci, deleniti minus quam obcaecati a laudantium tenetur eveniet voluptatem sapiente nulla, amet voluptatibus labore et.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, error eos doloribus at qui facilis id dolorem perferendis neque tempora ab ex iste perspiciatis eum expedita eveniet quaerat a minus.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, hic itaque consectetur nemo, corporis veniam harum quas blanditiis maiores culpa consequuntur nostrum laudantium. Amet minima et architecto, asperiores quisquam incidunt.</p>
</body>
</html>