<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-elements
        > = clildrem
        
        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /*decorando os links*/
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        /* site visitado*/
        a:visited {
            color: darkred;
        }
        /*deixando clicavel*/
        a:hover{
            color: black;
            text-decoration: underline;
        }
        /*site quando clica em cima*/
        a:active {
            color: yellow;
        }
        a:before {
            content: '⟹';
            text-decoration: none;
            font-weight: normal;
            color: rgba(1, 90, 1, 0.534);
        }
        /*informação depois do link*/
        a:after {
            content: '⟸';
            text-decoration: none;
            font-weight: normal;
            color: rgba(1, 90, 1, 0.534);
        }

    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">site do curso em video</a></li>
    </ul>
</body>
</html>