<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Permanent+Marker&family=Playwrite+AU+VIC+Guides&display=swap');

        body {
           font-family: "Permanent Marker", serif;
            font-size: 16px;
            color: black;
        }
        h1 {
           font-family: "Kaushan Script", serif;
            font-weight: 400;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum molestias aut at est fugiat asperiores culpa unde sint atque dolor. Nulla repudiandae quidem hic possimus enim ab quam nemo atque.</p>
</body>
</html>