<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usando fontes baixadas</title>
    <style>
        @font-face {
            font-family: 'Kinkee';
            src: url('fonts/KINKEE__.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;


            /*
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat(Apple advanced Typography)
            svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Kinkee', sans-serif;
          
        }
    </style>
</head>
<body>
    <h1>kesllen</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut impedit voluptas dignissimos sequi ratione dolores corrupti in corporis odit nihil quidem esse repellendus, ullam quam saepe! Voluptate tenetur excepturi quis.</p>
</body>
</html>